# filepath: c:\Users\Owner\Downloads\mi-proyecto\mp-payment-component\.env.local
MERCADOPAGO_ACCESS_TOKEN=TEST-7123561396682192-040913-4740e22aab1444614bfee8ce36a28a13-2379483292
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=TEST-b2378f58-6c89-472c-ada5-2bcfd164c1eb
NEXT_PUBLIC_HOST_URL=http://localhost:3000 
MERCADOPAGO_CURRENCY=MXN